//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30, debug
.address_size 64

	// .globl	_Z10pixel_diffii

.visible .func  (.param .b32 func_retval0) _Z10pixel_diffii(
	.param .b32 _Z10pixel_diffii_param_0,
	.param .b32 _Z10pixel_diffii_param_1
)
{
	.reg .b32 	%r<30>;

	.loc 1 3 1
func_begin0:
	.loc	1 0 0

	.loc 1 3 1

	ld.param.u32 	%r1, [_Z10pixel_diffii_param_0];
	ld.param.u32 	%r2, [_Z10pixel_diffii_param_1];
func_exec_begin0:
	.loc	1 5 2
tmp0:
	and.b32  	%r3, %r1, 16711680;
	and.b32  	%r4, %r2, 16711680;
	sub.s32 	%r5, %r3, %r4;
	shr.s32 	%r6, %r5, 16;
	and.b32  	%r7, %r1, 16711680;
	and.b32  	%r8, %r2, 16711680;
	sub.s32 	%r9, %r7, %r8;
	shr.s32 	%r10, %r9, 16;
	mul.lo.s32 	%r11, %r6, %r10;
	and.b32  	%r12, %r1, 65280;
	and.b32  	%r13, %r2, 65280;
	sub.s32 	%r14, %r12, %r13;
	shr.s32 	%r15, %r14, 8;
	and.b32  	%r16, %r1, 65280;
	and.b32  	%r17, %r2, 65280;
	sub.s32 	%r18, %r16, %r17;
	shr.s32 	%r19, %r18, 8;
	mul.lo.s32 	%r20, %r15, %r19;
	add.s32 	%r21, %r11, %r20;
	and.b32  	%r22, %r1, 255;
	and.b32  	%r23, %r2, 255;
	sub.s32 	%r24, %r22, %r23;
	and.b32  	%r25, %r1, 255;
	and.b32  	%r26, %r2, 255;
	sub.s32 	%r27, %r25, %r26;
	mul.lo.s32 	%r28, %r24, %r27;
	add.s32 	%r29, %r21, %r28;
	st.param.b32	[func_retval0+0], %r29;
	ret;
tmp1:
func_end0:
}

	// .globl	_Z6kernelPKiS0_iiiPi
.visible .entry _Z6kernelPKiS0_iiiPi(
	.param .u64 _Z6kernelPKiS0_iiiPi_param_0,
	.param .u64 _Z6kernelPKiS0_iiiPi_param_1,
	.param .u32 _Z6kernelPKiS0_iiiPi_param_2,
	.param .u32 _Z6kernelPKiS0_iiiPi_param_3,
	.param .u32 _Z6kernelPKiS0_iiiPi_param_4,
	.param .u64 _Z6kernelPKiS0_iiiPi_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<13>;

	.loc 1 10 1
func_begin1:
	.loc	1 0 0

	.loc 1 10 1

	ld.param.u64 	%rd1, [_Z6kernelPKiS0_iiiPi_param_0];
	ld.param.u64 	%rd2, [_Z6kernelPKiS0_iiiPi_param_1];
	ld.param.u32 	%r10, [_Z6kernelPKiS0_iiiPi_param_2];
	ld.param.u32 	%r11, [_Z6kernelPKiS0_iiiPi_param_3];
	ld.param.u32 	%r12, [_Z6kernelPKiS0_iiiPi_param_4];
	ld.param.u64 	%rd3, [_Z6kernelPKiS0_iiiPi_param_5];
func_exec_begin1:
	.loc	1 12 12
tmp2:
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %nctaid.x;
	mov.u32 	%r15, %ctaid.y;
	mul.lo.s32 	%r16, %r14, %r15;
	mov.u32 	%r17, %ctaid.x;
	add.s32 	%r18, %r16, %r17;
	mul.lo.s32 	%r19, %r13, %r18;
	mov.u32 	%r20, %tid.x;
	add.s32 	%r1, %r19, %r20;
tmp3:
	.loc	1 13 16
	div.s32 	%r2, %r1, %r10;
tmp4:
	.loc	1 14 16
	rem.s32 	%r3, %r1, %r10;
tmp5:
	.loc	1 15 2
	setp.lt.s32	%p1, %r2, %r11;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB1_6;
	bra.uni 	BB1_1;

BB1_1:
	mov.u32 	%r21, 0;
	.loc	1 16 13
tmp6:
	mov.b32 	%r4, %r21;
tmp7:
	.loc	1 17 22
	mov.b32 	%r5, %r21;
tmp8:
	mov.u32 	%r29, %r4;
tmp9:
	mov.u32 	%r30, %r5;
tmp10:

BB1_2:
	.loc	1 17 3
	mov.u32 	%r7, %r30;
	mov.u32 	%r6, %r29;
tmp11:
	setp.lt.s32	%p3, %r7, %r12;
tmp12:
	not.pred 	%p4, %p3;
	@%p4 bra 	BB1_5;
	bra.uni 	BB1_3;

BB1_3:
	.loc	1 18 4
tmp13:
	mul.lo.s32 	%r22, %r3, %r12;
	add.s32 	%r23, %r22, %r7;
	cvt.s64.s32	%rd7, %r23;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.u32 	%r24, [%rd9];
	mul.lo.s32 	%r25, %r2, %r12;
	add.s32 	%r26, %r25, %r7;
	cvt.s64.s32	%rd10, %r26;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd2, %rd11;
	ld.u32 	%r27, [%rd12];
	.loc	1 18 13
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r24;
	.param .b32 param1;
	st.param.b32	[param1+0], %r27;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10pixel_diffii, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r28, [retval0+0];
	
	//{
	}// Callseq End 0
	add.s32 	%r8, %r6, %r28;
tmp14:

	.loc	1 17 50
	add.s32 	%r9, %r7, 1;
tmp15:
	mov.u32 	%r29, %r8;
tmp16:
	mov.u32 	%r30, %r9;
tmp17:
	bra.uni 	BB1_2;
tmp18:

BB1_5:
	.loc	1 23 3
	cvt.s64.s32	%rd4, %r1;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd3, %rd5;
	st.u32 	[%rd6], %r6;
tmp19:

BB1_6:
	.loc	1 26 1
	ret;
tmp20:
func_end1:
}

	.file	1 "C:/Repo/cuda-mosaic/CUDA_9_0_176/kernel.cu", 1522588216, 926

